/*common CSS rules*/
@import url('https://fonts.googleapis.com/css2?family=Harmattan&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Snowburst+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
body{
    font-family: 'Open Sans', sans-serif;
	margin:-8px;
}

#container{
    display:grid;
    grid-template-areas: 
        'header header header'
        'left main right'
        'footer footer footer';
    grid-template-columns: 20% 50% 30%;
}
h1{
    text-align: center;
}
h1,h2,h3{
    font-family: 'Libre Baskerville', serif;
    color:#9b3c2e; 
    line-height: 1.6em;
}
#main{
    grid-area: main;
    font-family: "Source Sans Pro","Arial";
    line-height: 1.6em;
    background:#f3e6be;
	padding:20px;
	
}
#left{
    grid-area: left;
    background:#f5a883;
}
#right{
    grid-area: right;
    background:#b7c06f;
}
#header
{
    background: #dde0b6;
    grid-area: header;
} 
/*menu bar*/
/*hide submenu*/
.dropdown > li > ul{
	list-style:none;
	visibility: hidden;
	opacity:0;
	position: absolute;
	left: 0;
	width: 100%;
	background-color: #fff;
	margin: 0;
	z-index: 1;
	padding:0px;
	line-height: 1.6em;
	left:-200px;
}

/*show submenu when hover*/
nav.navbar > ul.dropdown > li:hover > ul{
	position: absolute;
	z-index: 1;
	visibility: visible;
	opacity:1;
	transition:all 0.2s ease-out;
	transform:translateX(200px);
	background:#dde0b6;

}
nav.navbar{
	text-align: center;
	font-size:14px;
}
nav.navbar > ul.dropdown > li > ul > li{
	width:100%;
}


nav.navbar > ul.dropdown > li > ul > li > a{
	font-size: 25px;
	width: auto;
	display:block;
	padding: 10px 0;
}

.active
{
	background:#b7c06f;
}


/* parent list for menus */
.dropdown{
	display:inline-block;
	padding-left:0;
	background:#f1e3cb;
	margin-bottom: 5px;
}
/* top-level menu items */
.dropdown li 
{
	position: relative;
	border: 2px solid #9b3c2e;
	display:inline-block;
	background:#f3e6be;
	list-style:none;
	margin-right:-4px;
}
.dropdown a{
	font-size:40px;
	color:#9b3c2e;
	text-decoration:none;
	font-family: 'Libre Baskerville', serif;
	padding:0 10px;
}
nav.navbar ul.dropdown a:hover{
	background:#b7c06f;
	box-shadow: 10px 5px;
}
/*end of menu bar rules*/
#logo
{
    text-align: center;
}
#foot
{
    grid-area: footer;
    background: #dde0b6;
    font-size:15px;
    text-align: center;
}
/* End of common CSS rules*/

.strikethrough:checked + span{
    text-decoration: line-through;
}
.strikethrough{
    width:20px;
    height:20px;
}
#PrepTable th{
    color:#736f6f;
    text-align: left;
    padding-right:20px;
}
td.time{
    color:#736f6f;
}
#main img{
    width:100%;
    height:auto;
}
#main_caption{
    text-align: center;
    font-weight: bold;
    font-style: italic;
}
#nutrition{
    padding:0 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
#nutrition span{
    box-sizing: border-box;
}
#nutrition span.heading{
    color: #736f6f;

}
#nutrition span.separator{
    padding:0 10px;
}
#note{
    width:50px;
}
#test{
    display: inline-block;
}
#main_logo{
    float:right;    
    padding:20px;
}
#main_logo figure img{
    width:auto;
    height: auto;
    max-width: 100%;
}
.checked {
    color: orange;
}
.rating_stars{
    float:right;   
}
#stars_caption{
    text-align: center;
}
@media only screen and (max-width: 992px) 
{
    #container
    {
        display:grid;
        grid-template-areas: 
            'header header'
            'main right'
            'footer footer';
        grid-template-columns:80% 20%;
        grid-template-rows:auto;
    }
    .strikethrough{
        width:auto;
        height:auto;
    }
    div#main_logo{
        float:none;
        text-align: center;
    }
    div.rating_stars{
        float:none;
        align-self: center;
    }
}
@media only screen and (max-width: 768px) 
{
    #container
    {
        display:grid;
        grid-template-areas: 
            'header'
            'main'
            'footer';
        grid-template-columns:100%;
        line-height: normal;
        font-size:12px;
    }
    table{
        font-size:12px;
    }   
    .strikethrough{
        width:auto;
        height:auto;
    }
	.dropdown li{
		display: block;
		width:250px;
		text-align: center;
	}
	.dropdown a{
		font-size: 30px;
	}

}
